joblib==0.13.2
pandas==0.25.0
prettytable==0.7.2
transformers==2.1.1
scikit_learn==0.21.2
tika==1.19
torch==1.2.0
markdown==3.1.1
tqdm==4.32.2
wget==3.2
click==3.3
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-2.2.5/en_core_web_md-2.2.5.tar.gz
Flask==1.1.2
Flask-Cors==3.0.8
fuzzywuzzy==0.18.0
nltk==3.5
Pillow==7.1.1
python-pptx==0.6.18
tokenizers==0.5.2
textblob==0.9.0
wget==3.2
wikipedia==1.4.0
-e git+https://github.com/cilidon/Bibliophile-Companion@b6022919d5819661562055bbf1c64f35a006e65c#egg=wikitrivia
